\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Câu 4}{1}{Doc-Start}%
\contentsline {subsection}{a)}{1}{figure.caption.1}%
\contentsline {subsection}{b)}{4}{figure.caption.5}%
\contentsline {subsection}{c)}{9}{figure.caption.10}%
\contentsline {section}{Câu 5}{13}{figure.caption.15}%
\contentsline {subsection}{a)}{13}{figure.caption.16}%
\contentsline {subsection}{b)}{14}{figure.caption.18}%
\contentsline {subsection}{c)}{17}{figure.caption.22}%
\contentsline {subsection}{d)}{19}{figure.caption.25}%
\contentsline {section}{Câu 6}{20}{figure.caption.26}%
\contentsline {subsection}{a)}{20}{figure.caption.27}%
\contentsline {subsection}{b)}{23}{figure.caption.28}%
\contentsline {subsection}{c)}{28}{figure.caption.36}%
\contentsline {section}{Câu 9}{31}{figure.caption.39}%
\contentsline {subsection}{a)}{31}{figure.caption.40}%
\contentsline {subsection}{b)}{34}{figure.caption.50}%
\contentsline {subsection}{c)}{38}{figure.caption.58}%
\contentsline {subsection}{d)}{40}{figure.caption.61}%
\contentsline {section}{Câu 10}{43}{figure.caption.63}%
\contentsline {subsection}{a)}{43}{figure.caption.64}%
\contentsline {subsection}{b)}{47}{figure.caption.76}%
\contentsline {subsection}{c)}{52}{figure.caption.84}%
