\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Câu 1}{1}{Doc-Start}%
\contentsline {subsection}{a1)}{1}{figure.caption.1}%
\contentsline {subsection}{b1)}{4}{figure.caption.3}%
\contentsline {subsection}{c1)}{6}{figure.caption.6}%
\contentsline {subsection}{d1)}{7}{figure.caption.8}%
\contentsline {subsection}{a2)}{9}{figure.caption.10}%
\contentsline {subsection}{b2)}{11}{figure.caption.12}%
\contentsline {subsection}{c2)}{13}{figure.caption.15}%
\contentsline {subsection}{d2)}{14}{figure.caption.17}%
\contentsline {section}{Câu 2}{17}{figure.caption.18}%
\contentsline {subsection}{a)}{17}{figure.caption.19}%
\contentsline {subsection}{b)}{19}{figure.caption.20}%
\contentsline {subsection}{c)}{22}{figure.caption.23}%
\contentsline {section}{Câu 3}{24}{figure.caption.24}%
\contentsline {subsection}{a)}{24}{figure.caption.25}%
\contentsline {subsection}{b)}{27}{figure.caption.29}%
\contentsline {subsection}{c)}{30}{figure.caption.32}%
\contentsline {subsection}{d)}{31}{figure.caption.33}%
\contentsline {section}{Câu 4}{33}{figure.caption.34}%
\contentsline {subsection}{a)}{33}{figure.caption.35}%
\contentsline {subsection}{b)}{36}{figure.caption.39}%
\contentsline {subsection}{c)}{41}{figure.caption.44}%
\contentsline {section}{Câu 5}{45}{figure.caption.49}%
\contentsline {subsection}{a)}{45}{figure.caption.50}%
\contentsline {subsection}{b)}{46}{figure.caption.52}%
\contentsline {subsection}{c)}{49}{figure.caption.56}%
\contentsline {subsection}{d)}{54}{figure.caption.64}%
\contentsline {section}{Câu 6}{58}{figure.caption.70}%
\contentsline {subsection}{a)}{58}{figure.caption.71}%
\contentsline {subsection}{b)}{61}{figure.caption.72}%
\contentsline {subsection}{c)}{66}{figure.caption.80}%
\contentsline {section}{Câu 7}{71}{figure.caption.84}%
\contentsline {subsection}{a)}{72}{figure.caption.85}%
\contentsline {subsection}{b)}{73}{figure.caption.88}%
\contentsline {subsection}{c)}{79}{figure.caption.97}%
\contentsline {section}{Câu 8}{81}{figure.caption.100}%
\contentsline {subsection}{a)}{81}{figure.caption.101}%
\contentsline {subsection}{b)}{82}{figure.caption.102}%
\contentsline {subsection}{c)}{86}{figure.caption.108}%
\contentsline {subsection}{d)}{86}{figure.caption.109}%
\contentsline {section}{Câu 9}{89}{figure.caption.112}%
\contentsline {subsection}{a)}{89}{figure.caption.113}%
\contentsline {subsection}{b)}{92}{figure.caption.123}%
\contentsline {subsection}{c)}{96}{figure.caption.131}%
\contentsline {subsection}{d)}{98}{figure.caption.134}%
\contentsline {section}{Câu 10}{101}{figure.caption.136}%
\contentsline {subsection}{a)}{101}{figure.caption.137}%
\contentsline {subsection}{b)}{105}{figure.caption.149}%
\contentsline {subsection}{c)}{110}{figure.caption.157}%
