\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Câu 1}{1}{Doc-Start}%
\contentsline {subsection}{a1)}{1}{figure.caption.1}%
\contentsline {subsection}{b1)}{3}{figure.caption.1}%
\contentsline {subsection}{c1)}{3}{figure.caption.1}%
\contentsline {subsection}{d1)}{4}{figure.caption.1}%
\contentsline {subsection}{a2)}{5}{figure.caption.1}%
\contentsline {subsection}{b2)}{6}{figure.caption.1}%
\contentsline {subsection}{c2)}{7}{figure.caption.1}%
\contentsline {subsection}{d2)}{7}{figure.caption.1}%
\contentsline {section}{Câu 2}{9}{figure.caption.1}%
\contentsline {subsection}{a)}{9}{figure.caption.2}%
\contentsline {subsection}{b)}{10}{figure.caption.2}%
\contentsline {subsection}{c)}{11}{figure.caption.2}%
