\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Chọn trasistor $Q_{1}$ thỏa mãn $\beta = 100$ ứng với $I_{C1}= 0.5 mA$ và $V_{CE1} = 6V$ (chọn \textbf {NPN 2N3416} với thông số bf chỉnh thấp còn 140 so với 157 ban đầu); $V_{BE1} = 0.63 V$}}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mạch Bias cho tầng 1 và mô phỏng điểm Q tầng 1}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Chọn trasistor $Q_{2}$ thỏa mãn $\beta = 100$ ứng với $I_{C2} = 2 mA$ và $V_{CE2} = 6V$ (chọn \textbf {NPN 2N3416} với thông số bf chỉnh thấp còn 112 so với 157 ban đầu); $V_{BE2} =0.665V$.}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mạch Bias cho tầng 2 và mô phỏng điểm Q tầng 2}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces mô hình tín hiệu nhỏ.}}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Đo $A_{vo} = 62.043db = 1258 V/V$ (mô hình tương đương).}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Đo $A_{v} = 56 .022 db = 632.55 V/V$ (mô hình tương đương).}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Đo $G_{v} = 28 db = 25.11 V/V$ (mô hình tương đương).}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Đo $A_{vo} = 61.7db = 1216 V/V$ (toàn mạch).}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Đo $A_{v} = 55.877db = 622.08 V/V$ (toàn mạch).}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Đo $G_{v} = 29.154db = 28.69V/V$ tại tần số $4.266 kHz$( toàn mạch).}}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces $V_{p_{sig}} =34mV$; $V_{p_{L}} = 711 mV$; $G_{v} = 21.54 V/V$.}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces $V_{p_{sig}} =40mV$; $V_{p_{L}} = 790.68 mV$; $G_{v} = 19.767V/V$.}}{11}{figure.caption.24}%
