\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Câu 4}{1}{Doc-Start}%
\contentsline {subsection}{a)}{1}{figure.caption.1}%
\contentsline {subsection}{b)}{4}{figure.caption.5}%
\contentsline {subsection}{c)}{9}{figure.caption.10}%
\contentsline {section}{Câu 5}{13}{figure.caption.15}%
\contentsline {subsection}{a)}{13}{figure.caption.16}%
\contentsline {subsection}{b)}{14}{figure.caption.18}%
\contentsline {subsection}{c)}{17}{figure.caption.22}%
\contentsline {subsection}{d)}{19}{figure.caption.25}%
\contentsline {section}{Câu 6}{20}{figure.caption.26}%
\contentsline {subsection}{a)}{20}{figure.caption.27}%
\contentsline {subsection}{b)}{23}{figure.caption.28}%
\contentsline {subsection}{c)}{28}{figure.caption.36}%
\contentsline {section}{Câu 8}{31}{figure.caption.39}%
\contentsline {subsection}{a)}{31}{figure.caption.40}%
\contentsline {subsection}{b)}{32}{figure.caption.40}%
\contentsline {subsection}{c)}{35}{figure.caption.46}%
\contentsline {subsection}{d)}{35}{figure.caption.47}%
\contentsline {section}{Câu 9}{38}{figure.caption.50}%
\contentsline {subsection}{a)}{38}{figure.caption.51}%
\contentsline {subsection}{b)}{41}{figure.caption.61}%
\contentsline {subsection}{c)}{45}{figure.caption.69}%
\contentsline {subsection}{d)}{47}{figure.caption.72}%
\contentsline {section}{Câu 10}{50}{figure.caption.74}%
\contentsline {subsection}{a)}{50}{figure.caption.75}%
\contentsline {subsection}{b)}{54}{figure.caption.87}%
\contentsline {subsection}{c)}{59}{figure.caption.95}%
