\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 5}{47}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{47}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces VTC của mạch với ngõ vào $V_{i}$ và ngõ ra là $V_{o}$.}}{48}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{48}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Điểm hoạt động của toàn mạch rơi vào tầm $V_{i} = 1.0998\,\text  {V}$ để tín hiệu $V_{o}$ không méo dạng.}}{49}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{51}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ta thấy tại điểm cắt $-3dB$ ta có $f_{L} \approx 624.212\,\textsf  {Hz}$.}}{54}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tiến hành sweep giá trị $C1$ để tìm điểm hợp lý.}}{54}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Chọn điểm $-3dB$ so với giá trị $G_{v}$ của mạch.}}{55}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sau khi thay đổi $C_{1}$ ta có $f_{L} = 200\,\textsf  {Hz}$.}}{55}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{56}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Kết quả khi đo dạng sóng ngỡ ra ở $v_{o1}$.}}{57}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kết quả khi đo dạng sóng ngỡ ra ở $v_{o2}$.}}{57}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Kết quả khi đo $A_{vo}$ cho toàn mạch.}}{58}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Kết quả khi đo $A_{v}$ cho toàn mạch.}}{58}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Kết quả khi đo $G_{v}$ cho toàn mạch.}}{59}{figure.caption.72}\protected@file@percent }
\@setckpt{./my-chapters/Question5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
