\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 10}{76}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{76}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Chọn trasistor $Q_{1}$ thỏa mãn $\beta = 100$ ứng với $I_{C1}= 0.5 mA$ và $V_{CE1} = 6V$ (chọn \textbf  {NPN 2N3416} với thông số bf chỉnh thấp còn 140 so với 157 ban đầu); $V_{BE1} = 0.63 V$}}{76}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Mạch Bias cho tầng 1 và mô phỏng điểm Q tầng 1}}{78}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Chọn trasistor $Q_{2}$ thỏa mãn $\beta = 100$ ứng với $I_{C2} = 2 mA$ và $V_{CE2} = 6V$ (chọn \textbf  {NPN 2N3416} với thông số bf chỉnh thấp còn 112 so với 157 ban đầu); $V_{BE2} =0.665V$.}}{78}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Mạch Bias cho tầng 2 và mô phỏng điểm Q tầng 2}}{79}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{80}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces mô hình tín hiệu nhỏ.}}{80}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Đo $A_{vo} = 62.043db = 1258 V/V$ (mô hình tương đương).}}{82}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Đo $A_{v} = 56 .022 db = 632.55 V/V$ (mô hình tương đương).}}{82}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Đo $G_{v} = 28 db = 25.11 V/V$ (mô hình tương đương).}}{83}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Đo $A_{vo} = 61.7db = 1216 V/V$ (toàn mạch).}}{83}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Đo $A_{v} = 55.877db = 622.08 V/V$ (toàn mạch).}}{84}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Đo $G_{v} = 29.154db = 28.69V/V$ tại tần số $4.266 kHz$( toàn mạch).}}{84}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{85}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces $V_{p_{sig}} =34mV$; $V_{p_{L}} = 711 mV$; $G_{v} = 21.54 V/V$.}}{86}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces $V_{p_{sig}} =40mV$; $V_{p_{L}} = 790.68 mV$; $G_{v} = 19.767V/V$.}}{86}{figure.caption.134}\protected@file@percent }
\@setckpt{./my-chapters/Question10}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
