\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 9}{38}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{38}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Chọn trasistor $Q_{1}$ thỏa mãn $\beta = 100$ ứng với $I_{C1} = 0.5 \,\textsf  {mA}$ và $V_{CE1} = 3\,\textsf  {V}$( chọn NPN 2N3416 với thông số bf chỉnh thấp còn $153$ so với $157$ ban đầu ); $V_{be} = 0.63 \,\textsf  {V}$}}{38}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Chọn trasistor $Q_{2}$ thỏa mãn $\beta = 100$ ứng với $I_{C2} = 2 \,\textsf  {mA}$ và $V_{CE2} = 6\,\textsf  {V}$( chọn NPN 2N3416 với thông số bf chỉnh thấp còn $112$ so với $157$ ban đầu ); $V_{be} = 0.665 \,\textsf  {V}$}}{39}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DC Point.}}{41}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{41}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Đo \(|A_{V0}|\) = \(16.707\,\text  {dB} = 6.84\,\text  {V/V}\) (mô hình tương đương)}}{43}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Đo \(|A_{V}|\) = \(15.83\,\text  {dB} = 6.187\,\text  {V/V}\) (mô hình tương đương)}}{43}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Đo \(|G_{V}|\) = \(-3.384\,\text  {dB} = 0.677\,\text  {V/V}\) (mô hình tương đương)}}{44}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Đo \(|A_{V0}|\) = \(16.661\,\text  {dB} = 6.77\,\text  {V/V}\) (toàn mạch)}}{44}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Đo \(|A_{V}|\) = \(15.855\,\text  {dB} = 6.20\,\text  {V/V}\) (toàn mạch)}}{44}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Đo \(|G_{V}|\) = \(-3.34\,\text  {dB} = 0.68\,\text  {V/V}\) (toàn mạch)}}{45}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{45}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \(V_{p,\text  {sig}} = 1.76\,\text  {V};\ V_{pL} = -1.152\,\text  {V};\ G_V = -0.654\,(\text  {V/V})\)}}{46}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \(V_{p,\text  {sig}} = 2\,\text  {V};\ V_{pL} = -1.211\,\text  {V};\ G_V = -0.6055\,(\text  {V/V})\) (ngõ ra đã bị xén dưới)}}{46}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{47}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mắc các tụ $C$ vào mạch.}}{47}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Đo $|G_{v}| = 15.884db = 6.225 \,\textsf  {(V/V)}$}}{49}{figure.caption.74}\protected@file@percent }
\@setckpt{./my-chapters/Question9}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
