\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 5}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VTC của mạch với ngõ vào $V_{i}$ và ngõ ra là $V_{o}$.}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Điểm hoạt động của toàn mạch rơi vào tầm $V_{i} = 1.0998\,\text  {V}$ để tín hiệu $V_{o}$ không méo dạng.}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ta thấy tại điểm cắt $-3dB$ ta có $f_{L} \approx 624.212\,\textsf  {Hz}$.}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tiến hành sweep giá trị $C1$ để tìm điểm hợp lý.}}{20}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chọn điểm $-3dB$ so với giá trị $G_{v}$ của mạch.}}{21}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sau khi thay đổi $C_{1}$ ta có $f_{L} = 200\,\textsf  {Hz}$.}}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{22}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kết quả khi đo dạng sóng ngỡ ra ở $v_{o1}$.}}{23}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kết quả khi đo dạng sóng ngỡ ra ở $v_{o2}$.}}{23}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kết quả khi đo $A_{vo}$ cho toàn mạch.}}{24}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kết quả khi đo $A_{v}$ cho toàn mạch.}}{24}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kết quả khi đo $G_{v}$ cho toàn mạch.}}{25}{figure.caption.36}\protected@file@percent }
\@setckpt{./my-chapters/Question5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
