\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 5}{43}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{43}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces VTC của mạch với ngõ vào $V_{i}$ và ngõ ra là $V_{o}$.}}{44}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{44}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Điểm hoạt động của toàn mạch rơi vào tầm $V_{i} = 1.0998\,\text  {V}$ để tín hiệu $V_{o}$ không méo dạng.}}{45}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{47}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ta thấy tại điểm cắt $-3dB$ ta có $f_{L} \approx 624.212\,\textsf  {Hz}$.}}{50}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tiến hành sweep giá trị $C1$ để tìm điểm hợp lý.}}{50}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Chọn điểm $-3dB$ so với giá trị $G_{v}$ của mạch.}}{51}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sau khi thay đổi $C_{1}$ ta có $f_{L} = 200\,\textsf  {Hz}$.}}{51}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{52}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kết quả khi đo dạng sóng ngỡ ra ở $v_{o1}$.}}{53}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kết quả khi đo dạng sóng ngỡ ra ở $v_{o2}$.}}{53}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kết quả khi đo $A_{vo}$ cho toàn mạch.}}{54}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kết quả khi đo $A_{v}$ cho toàn mạch.}}{54}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Kết quả khi đo $G_{v}$ cho toàn mạch.}}{55}{figure.caption.66}\protected@file@percent }
\@setckpt{./my-chapters/Question5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
