\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 7}{71}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{72}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{73}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Đo $|A_{vo}| =-0.076 db = 0.991\,\textsf  {V/V}$ (mô hình tương đương).}}{77}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Đo $|A_{v}| =-0.125 db = 0.9857\,\textsf  {V/V}$ (mô hình tương đương).}}{77}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Đo $|G_{v}| =-3.129 db = 0.7\,\textsf  {V/V}$ (mô hình tương đương).}}{78}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Đo $|A_{vo}| =-0.076 db = 0.991\,\textsf  {V/V}$ (toàn mạch).}}{78}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Đo $|A_{v}| =-0.126 db = 0.9856 \,\textsf  {V/V}$ (toàn mạch).}}{78}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Đo $|G_{v}| =-3.144 db = 0.7 \,\textsf  {V/V}$ (toàn mạch).}}{79}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{79}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $V_{sig} = 4.3V$, $V_{pL} = 2.978V$, $G_{v} = 0.7\,\textsf  {V/V}$.}}{80}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $V_{sig} = -4.5\,\textsf  {V}$, $V_{pL} = -2.865\,\textsf  {V}$, $G_{v} = 0.647\,\textsf  {V/V}$ (ngõ ra bị xén dưới).}}{80}{figure.caption.100}\protected@file@percent }
\@setckpt{./my-chapters/Question7}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
