\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 9}{48}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{48}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Chọn trasistor $Q_{1}$ thỏa mãn $\beta = 100$ ứng với $I_{C1} = 0.5 \,\textsf  {mA}$ và $V_{CE1} = 3\,\textsf  {V}$( chọn NPN 2N3416 với thông số bf chỉnh thấp còn $153$ so với $157$ ban đầu ); $V_{be} = 0.63 \,\textsf  {V}$}}{48}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Chọn trasistor $Q_{2}$ thỏa mãn $\beta = 100$ ứng với $I_{C2} = 2 \,\textsf  {mA}$ và $V_{CE2} = 6\,\textsf  {V}$( chọn NPN 2N3416 với thông số bf chỉnh thấp còn $112$ so với $157$ ban đầu ); $V_{be} = 0.665 \,\textsf  {V}$}}{49}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DC Point.}}{51}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{51}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Đo \(|A_{V0}|\) = \(16.707\,\text  {dB} = 6.84\,\text  {V/V}\) (mô hình tương đương)}}{53}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Đo \(|A_{V}|\) = \(15.83\,\text  {dB} = 6.187\,\text  {V/V}\) (mô hình tương đương)}}{53}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Đo \(|G_{V}|\) = \(-3.384\,\text  {dB} = 0.677\,\text  {V/V}\) (mô hình tương đương)}}{54}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Đo \(|A_{V0}|\) = \(16.661\,\text  {dB} = 6.77\,\text  {V/V}\) (toàn mạch)}}{54}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Đo \(|A_{V}|\) = \(15.855\,\text  {dB} = 6.20\,\text  {V/V}\) (toàn mạch)}}{54}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Đo \(|G_{V}|\) = \(-3.34\,\text  {dB} = 0.68\,\text  {V/V}\) (toàn mạch)}}{55}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{55}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \(V_{p,\text  {sig}} = 1.76\,\text  {V};\ V_{pL} = -1.152\,\text  {V};\ G_V = -0.654\,(\text  {V/V})\)}}{56}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \(V_{p,\text  {sig}} = 2\,\text  {V};\ V_{pL} = -1.211\,\text  {V};\ G_V = -0.6055\,(\text  {V/V})\) (ngõ ra đã bị xén dưới)}}{56}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{57}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mắc các tụ $C$ vào mạch.}}{57}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Đo $|G_{v}| = 15.884db = 6.225 \,\textsf  {(V/V)}$}}{59}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{59}{figure.caption.88}\protected@file@percent }
\@setckpt{./my-chapters/Question9}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
