\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 9}{57}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{57}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Chọn trasistor $Q_{1}$ thỏa mãn $\beta = 100$ ứng với $I_{C1} = 0.5 \,\textsf  {mA}$ và $V_{CE1} = 3\,\textsf  {V}$( chọn NPN 2N3416 với thông số bf chỉnh thấp còn $153$ so với $157$ ban đầu ); $V_{be} = 0.63 \,\textsf  {V}$}}{57}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Chọn trasistor $Q_{2}$ thỏa mãn $\beta = 100$ ứng với $I_{C2} = 2 \,\textsf  {mA}$ và $V_{CE2} = 6\,\textsf  {V}$( chọn NPN 2N3416 với thông số bf chỉnh thấp còn $112$ so với $157$ ban đầu ); $V_{be} = 0.665 \,\textsf  {V}$}}{58}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces DC Point.}}{60}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{60}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Đo \(|A_{V0}|\) = \(16.707\,\text  {dB} = 6.84\,\text  {V/V}\) (mô hình tương đương)}}{62}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Đo \(|A_{V}|\) = \(15.83\,\text  {dB} = 6.187\,\text  {V/V}\) (mô hình tương đương)}}{62}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Đo \(|G_{V}|\) = \(-3.384\,\text  {dB} = 0.677\,\text  {V/V}\) (mô hình tương đương)}}{63}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Đo \(|A_{V0}|\) = \(16.661\,\text  {dB} = 6.77\,\text  {V/V}\) (toàn mạch)}}{63}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Đo \(|A_{V}|\) = \(15.855\,\text  {dB} = 6.20\,\text  {V/V}\) (toàn mạch)}}{63}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Đo \(|G_{V}|\) = \(-3.34\,\text  {dB} = 0.68\,\text  {V/V}\) (toàn mạch)}}{64}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{64}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \(V_{p,\text  {sig}} = 1.76\,\text  {V};\ V_{pL} = -1.152\,\text  {V};\ G_V = -0.654\,(\text  {V/V})\)}}{65}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \(V_{p,\text  {sig}} = 2\,\text  {V};\ V_{pL} = -1.211\,\text  {V};\ G_V = -0.6055\,(\text  {V/V})\) (ngõ ra đã bị xén dưới)}}{65}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{66}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mắc các tụ $C$ vào mạch.}}{66}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Đo $|G_{v}| = 15.884db = 6.225 \,\textsf  {(V/V)}$}}{68}{figure.caption.102}\protected@file@percent }
\@setckpt{./my-chapters/Question9}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
