\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 7}{46}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{47}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{48}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Đo $|A_{vo}| =-0.076 db = 0.991\,\textsf  {V/V}$ (mô hình tương đương).}}{52}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Đo $|A_{v}| =-0.125 db = 0.9857\,\textsf  {V/V}$ (mô hình tương đương).}}{52}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Đo $|G_{v}| =-3.129 db = 0.7\,\textsf  {V/V}$ (mô hình tương đương).}}{53}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Đo $|A_{vo}| =-0.076 db = 0.991\,\textsf  {V/V}$ (toàn mạch).}}{53}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Đo $|A_{v}| =-0.126 db = 0.9856 \,\textsf  {V/V}$ (toàn mạch).}}{53}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Đo $|G_{v}| =-3.144 db = 0.7 \,\textsf  {V/V}$ (toàn mạch).}}{54}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{54}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $V_{sig} = 4.3V$, $V_{pL} = 2.978V$, $G_{v} = 0.7\,\textsf  {V/V}$.}}{55}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $V_{sig} = -4.5\,\textsf  {V}$, $V_{pL} = -2.865\,\textsf  {V}$, $G_{v} = 0.647\,\textsf  {V/V}$ (ngõ ra bị xén dưới).}}{55}{figure.caption.74}\protected@file@percent }
\@setckpt{./my-chapters/Question7}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
