\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 8}{49}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{49}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{50}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Đo $|A_{v}| =7.558 db = 2.4 \,\textsf  {V/V}$ (mô hình tương đương).}}{52}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Đo $|G_{v}| = 5.65db = 1.91 \,\textsf  {V/V}$ (mô hình tương đương).}}{52}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Đo $|A_{v}| = 7.594db = 2.4 \,\textsf  {V/V}$ (mô hình toàn mạch).}}{53}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Đo $|G_{v}| = 5.655 db = 1.92 \,\textsf  {V/V}$ (mô hình toàn mạch).}}{53}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{54}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $V_{psig} = 2\,\textsf  {mV}$, $V_{pL} = 3.842 \,\textsf  {mV}$, $G_{v} = 1.921 \,\textsf  {V/V}$.}}{54}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{54}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tại $f = 100 \textsf  {Hz}$ $G_{v} = -0.364 db \neq  2.665 db$.}}{55}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Với $C_{4} = 2.2 \mu \textsf  {F}$, tại $f = 100 \textsf  {Hz}$ $G_{v} = 1.3406 \textsf  {V/V} = 2.546db \approx 2.66db$.}}{55}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tại $f = 100 \textsf  {hz}$ $G_{v} = 2.546 db \approx 2.665 db$.}}{56}{figure.caption.78}\protected@file@percent }
\@setckpt{./my-chapters/Question8}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
